# TUGAS 1

https://colab.research.google.com/drive/1BVeq3RzlEwbHHO3rDCvzzGJxLuIUqFI2#scrollTo=hwZCjRxOp0ke

In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
%matplotlib inline
import matplotlib.pyplot as plt
import math

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/ArifHidaya123/datamining/gh-pages/exams.csv")
print(data)

     gender race/ethnicity parent_education_level         lunch  \
0    female        group B      bachelor's degree      standard
1    female        group C           some college      standard
2    female        group B        master's degree      standard
3      male        group A     associate's degree  free/reduced
4      male        group C           some college      standard
..      ...            ...                    ...           ...
995  female        group E        master's degree      standard
996    male        group C            high school  free/reduced
997  female        group C            high school  free/reduced
998  female        group D           some college      standard
999  female        group D           some college  free/reduced

    test_prep_course  math
0               none    72
1          completed    69
2               none    90
3               none    47
4               none    76
..               ...   ...
995        completed    88
996             none    62
997        completed    59
998        completed    68
999             none    77

[1000 rows x 6 columns]

In [4]:
data

,gender,race/ethnicity,parent_education_level,lunch,test_prep_course,math
0,female,group B,bachelor's degree,standard,none,72
1,female,group C,some college,standard,completed,69
2,female,group B,master's degree,standard,none,90
3,male,group A,associate's degree,free/reduced,none,47
4,male,group C,some college,standard,none,76
...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88
996,male,group C,high school,free/reduced,none,62
997,female,group C,high school,free/reduced,completed,59
998,female,group D,some college,standard,completed,68
999,female,group D,some college,free/reduced,none,77

In [9]:
def dt1(i,j):
  P = 9
  Q = 0
  for col in ["gender", "lunch", "test_prep_course", "math"]:
    if data[col][i] == data[col][j]:
      Q += 1
  return (P-Q)/P

In [10]:
print(dt1(1,2))
print(dt1(1,3))
print(dt1(1,4))

0.7777777777777778
1.0
0.8888888888888888

In [11]:
def dt2(i,j,h):
  result = 0
  for col in ["math"]:
    result = math.pow(abs(data[col][i] - data[col][j]), h)
  return result**(1/h)

In [12]:
print(dt2(1,2,1))
print(dt2(1,3,1))
print(dt2(1,4,1))

21.0
22.0
7.0